{

"manifest_version": 2,
"name": "YTIntervention",
"version": "1.0.0",
"permissions": ["activeTab", "tabs", "*://*/*"],
"web_accessible_resources": ["videos.json"],
"background": {
"scripts": ["background.js"]
},
"browser_action": {
"default_icon": "N.png",
"default_popup": "ui/index.html",
"default_title": "YT Intervention Interface"
}
}
